FlameSystems/Views/MainWindowView.xaml

<Window x:Class="FlameSystems.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FlameSystems.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Flame Systems" Height="450" MinHeight="300" Width="1000" MinWidth="800"
        Background="{StaticResource BrushBackground}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CommandClosingWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Margin="10 0"
                   Style="{StaticResource FontBrassMono}"
                   Foreground="{StaticResource BrushBorder}"
                   Text="{Binding UpperString}" FontSize="16" />

        <ContentControl Grid.Row="1" Content="{Binding WindowContent}"/>
        <Border Grid.Row="2" BorderBrush="{StaticResource BrushBorder}" BorderThickness="0 1 0 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding BottomString}"
                           Style="{StaticResource FontBrassMono}" 
                           Margin="5 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
