FlameSystems/Views/PostFlameView.xaml

<UserControl x:Class="FlameSystems.Views.PostFlameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlameSystems.Views"
             xmlns:viewModels="clr-namespace:FlameSystems.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:PostFlameViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource BrushBorder}"
            BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border BorderThickness="0 0 0 0"
                        BorderBrush="{StaticResource BrushBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="load render"
                                Style="{StaticResource StyleButtonFlatUi}"
                                IsEnabled="{Binding IsEnabledLoad}"
                                Command="{Binding MultiCommand}"
                                CommandParameter="loadRender" />
                        <Button Content="save render"
                                Margin="0 0 0 0"
                                Style="{StaticResource StyleButtonFlatUi}"
                                IsEnabled="{Binding IsEnabledSave}"
                                Command="{Binding MultiCommand}"
                                CommandParameter="saveRender" />
                        <Button Content="save image"
                                Margin="0 0 2 0"
                                Style="{StaticResource StyleButtonFlatUi}"
                                IsEnabled="{Binding IsEnabledSaveImage}"
                                Command="{Binding MultiCommand}"
                                CommandParameter="saveImage" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 0 0 0"
                        BorderBrush="{StaticResource BrushBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="to create"
                                Style="{StaticResource StyleButtonFlatUi}"
                                IsEnabled="{Binding IsEnabledLoad}"
                                Command="{Binding MultiCommand}"
                                CommandParameter="toCreateFlame" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>


        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="5">
            <Grid>
                <Image Source="{Binding ImageSource}" />
                <ContentControl Content="{Binding ImageTopContent}" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1 0 0 0">
            <StackPanel
                Orientation="Vertical"
                Margin="5">
                <RadioButton Name="RadioColor"
                             GroupName="GColor" Content="Color" Foreground="{StaticResource BrushForeground}"
                             VerticalAlignment="Center" Margin="3"
                             FlowDirection="RightToLeft"
                             IsChecked="{Binding RadioColor}"
                             FontFamily="{StaticResource FamilyBrassMono}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding CommandRadioChecked}"
                                                   CommandParameter="{Binding ElementName=RadioColor}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="RadioGradient"
                             IsChecked="{Binding RadioGradient}"
                             FontFamily="{StaticResource FamilyBrassMono}"
                             FlowDirection="RightToLeft"
                             GroupName="GColor" Content="Gradient" Foreground="{StaticResource BrushForeground}"
                             VerticalAlignment="Center" Margin="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding CommandRadioChecked}"
                                                   CommandParameter="{Binding ElementName=RadioGradient}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </RadioButton>
                <Rectangle Margin="2"
                           Height="20"
                           Stroke="{StaticResource BrushBorder}"
                           Fill="{Binding GradientFill}"
                           Visibility="{Binding GradientVisibility}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CommandSetGradient}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <TextBlock Text="colors"
                           HorizontalAlignment="Right"
                           Margin="3"
                           Style="{StaticResource FontBrassMonoText}" />

                <ItemsControl ItemsSource="{Binding ColorRectangles}"
                              HorizontalAlignment="Right"
                              Margin="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                    <TextBlock Text="back color"
                               Margin="3"
                               VerticalAlignment="Center"
                               Style="{StaticResource FontBrassMonoText}" />

                    <Rectangle Width="30" Height="28" Margin="3"
                               Stroke="{StaticResource BrushBorder}"
                               Fill="{Binding BackColor}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CommandBackColor}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </StackPanel>
                <Border BorderBrush="{StaticResource BrushBorder}"
                        BorderThickness="1"
                        Margin="3"
                        Visibility="Collapsed">
                    <ContentControl Height="200" />
                </Border>

            </StackPanel>
        </Border>
        <ContentControl
            Content="{Binding TopContent}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>