ConsoleWpfApp/MainWindow.xaml

<Window x:Class="ConsoleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="223.559" Width="398" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Rectangle x:Name="Color1" Width="60" Height="30" Margin="5" />
                <Rectangle x:Name="Color2" Width="60" Height="30" Margin="5" />
            </StackPanel>

             <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center"> 
                 <!--<Rectangle x:Name="M1" Width="60" Height="30" Margin="5" />--> 
                 <Rectangle x:Name="M2" Width="60" Height="30" Margin="5" /> 
                  
             </StackPanel> 

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Rectangle x:Name="M3" Width="60" Height="30" Margin="5" />
                <Rectangle x:Name="M4" Width="60" Height="30" Margin="5" Stroke="Black" />
                <Rectangle x:Name="M5" Width="60" Height="30" Margin="5" />
            </StackPanel>
            <Button Content="Do" Width="30" Click="ButtonBase_OnClick" />

        </StackPanel>
    </Grid>
</Window>