ConsoleWpfApp/Views/PickersView.xaml

<Window x:Class="ConsoleWpfApp.Views.PickersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ConsoleWpfApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:ConsoleWpfApp.Pickers.Views"
        mc:Ignorable="d"
        Title="PickersView" Height="650.304" Width="800" WindowStartupLocation="CenterScreen"
        Background="#FF111111">
    <Window.DataContext>
        <viewModels:PickersViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <views:CurvePickerView Width="300" Height="300" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource FontBrassMono}" Text="Color" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Width="80" Height="80" Margin="5"
                           Stroke="DarkGray"
                           Fill="{Binding BrushColor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CommandMouseDown}"
                                                   CommandParameter="color" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource FontBrassMono}" Text="Gradient" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Width="200" Height="80" Margin="5"
                           Stroke="DarkGray"
                           Fill="{Binding BrushGradient}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CommandMouseDown}"
                                                   CommandParameter="gradient" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>

                <Rectangle Width="80" Height="80" Margin="5"
                           Stroke="DarkGray"
                           Fill="{Binding BrushGradientValue}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CommandMouseDown}"
                                                   CommandParameter="gradient-value" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </StackPanel>
        </StackPanel>
        <ContentControl Content="{Binding TopContent}"/>
    </Grid>
</Window>