FlameSystems/Controls/Views/ColorPickerView.xaml

<UserControl x:Class="FlameSystems.Controls.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FlameSystems.Controls.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource BrushBlackTransparent}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="0" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Image Width="250" Height="250" Margin="5" Source="{Binding ColorCube}" />
                            <Canvas x:Name="CanvasCube" Width="250" Height="250" Margin="5" Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasLoaded}"
                                                               CommandParameter="{Binding ElementName=CanvasCube}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasMouseDown}"
                                                               CommandParameter="cube" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasMouseUp}"
                                                               CommandParameter="cube" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasMouseMove}"
                                                               CommandParameter="cube" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Grid>
                        <Grid>
                            <Image Width="20" Height="250" Margin="5" Source="{Binding ColorColumn}" />
                            <Canvas x:Name="CanvasColumn" Width="20" Height="250" Margin="5" Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasLoaded}"
                                                               CommandParameter="{Binding ElementName=CanvasColumn}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasMouseDown}"
                                                               CommandParameter="column" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasMouseUp}"
                                                               CommandParameter="column" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding CommandCanvasMouseMove}"
                                                               CommandParameter="column" />
                                    </i:EventTrigger>

                                    <i:EventTrigger />
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="new" FontFamily="{StaticResource FamilyBrassMono}"
                                       Foreground="{StaticResource BrushBorder}" HorizontalAlignment="Center" />
                            <Border Width="50" Height="20" BorderBrush="{StaticResource BrushBorder}"
                                    BorderThickness="1 1 1 0"
                                    Background="{Binding ColorNew}" />
                            <Border Width="50" Height="20" BorderBrush="{StaticResource BrushBorder}"
                                    BorderThickness="1 0 1 1"
                                    Background="{Binding ColorCurrent}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Command}"
                                                               CommandParameter="current"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Text="current" FontFamily="{StaticResource FamilyBrassMono}"
                                       Foreground="{StaticResource BrushBorder}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="h"
                                             GroupName="G"
                                             FontFamily="{StaticResource FamilyBrassMono}"
                                             Foreground="{StaticResource BrushForeground}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="0 2 5 2"
                                             IsChecked="{Binding RadioH }" 
                                             IsTabStop="False"/>
                                <TextBox Width="40" Margin="2"
                                         FontFamily="{StaticResource FamilyBrassMono}" Text="{Binding TextH, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BrushBackground}" Foreground="{StaticResource BrushForeground}" BorderBrush="{StaticResource BrushBorder}">

                                </TextBox>
                                <TextBlock Text="°"
                                           FontFamily="{StaticResource FamilyBrassMono}"
                                           Foreground="{StaticResource BrushForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5 2" 
                                           />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="s"
                                             GroupName="G"
                                             FontFamily="{StaticResource FamilyBrassMono}"
                                             Foreground="{StaticResource BrushForeground}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="0 2 5 2"
                                             IsChecked="{Binding RadioS}"
                                             IsTabStop="False"/>
                                <TextBox Width="40" Margin="2"
                                         FontFamily="{StaticResource FamilyBrassMono}" Text="{Binding TextS, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BrushBackground}" Foreground="{StaticResource BrushForeground}" BorderBrush="{StaticResource BrushBorder}"/>
                                <TextBlock Text="%"
                                           FontFamily="{StaticResource FamilyBrassMono}"
                                           Foreground="{StaticResource BrushForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5 2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="v"
                                             GroupName="G"
                                             FontFamily="{StaticResource FamilyBrassMono}"
                                             Foreground="{StaticResource BrushForeground}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="0 2 5 2"
                                             IsChecked="{Binding RadioV}" 
                                             IsTabStop="False"/>
                                <TextBox Width="40" Margin="2"
                                         FontFamily="{StaticResource FamilyBrassMono}" Text="{Binding TextV, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BrushBackground}" Foreground="{StaticResource BrushForeground}" BorderBrush="{StaticResource BrushBorder}"/>
                                <TextBlock Text="%"
                                           FontFamily="{StaticResource FamilyBrassMono}"
                                           Foreground="{StaticResource BrushForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5 2" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="r"
                                             GroupName="G"
                                             FontFamily="{StaticResource FamilyBrassMono}"
                                             Foreground="{StaticResource BrushForeground}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="0 2 5 2"
                                             IsChecked="{Binding RadioR}"
                                             IsTabStop="False"/>
                                <TextBox Width="40" Margin="2"
                                         FontFamily="{StaticResource FamilyBrassMono}" Text="{Binding TextR, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BrushBackground}" Foreground="{StaticResource BrushForeground}" BorderBrush="{StaticResource BrushBorder}"/>

                                <TextBlock Text=" "
                                           FontFamily="{StaticResource FamilyBrassMono}"
                                           Foreground="{StaticResource BrushForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5 2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="g"
                                             GroupName="G"
                                             FontFamily="{StaticResource FamilyBrassMono}"
                                             Foreground="{StaticResource BrushForeground}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="0 2 5 2"
                                             IsChecked="{Binding RadioG}" 
                                             IsTabStop="False"/>
                                <TextBox Width="40" Margin="2"
                                         FontFamily="{StaticResource FamilyBrassMono}" Text="{Binding TextG, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BrushBackground}" Foreground="{StaticResource BrushForeground}" BorderBrush="{StaticResource BrushBorder}"/>
                                <TextBlock Text=" "
                                           FontFamily="{StaticResource FamilyBrassMono}"
                                           Foreground="{StaticResource BrushForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5 2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="b"
                                             GroupName="G"
                                             FontFamily="{StaticResource FamilyBrassMono}"
                                             Foreground="{StaticResource BrushForeground}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="0 2 5 2"
                                             IsChecked="{Binding RadioB}" 
                                             IsTabStop="False"/>
                                <TextBox Width="40" Margin="2"
                                         FontFamily="{StaticResource FamilyBrassMono}" Text="{Binding TextB, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BrushBackground}" Foreground="{StaticResource BrushForeground}" BorderBrush="{StaticResource BrushBorder}"/>
                                <TextBlock Text=" "
                                           FontFamily="{StaticResource FamilyBrassMono}"
                                           Foreground="{StaticResource BrushForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5 2" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text=" #"
                                       Foreground="{StaticResource BrushForeground}"
                                       FontFamily="{StaticResource FamilyBrassMono}"
                                       Margin="2" />
                            <TextBox Width="70"
                                     FontFamily="{StaticResource FamilyBrassMono}" Text="{Binding TextHex, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BrushBackground}" Foreground="{StaticResource BrushForeground}" BorderBrush="{StaticResource BrushBorder}">

                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="65 0 0 0">
                <Button Style="{StaticResource StyleButtonFlatUi2}" Content="ok" Width="60" Margin="5"
                        Command="{Binding Command}"
                        CommandParameter="ok"/>
                <Button Style="{StaticResource StyleButtonFlatUi2}" Content="cancel" Width="60" Margin="5"
                        Command ="{Binding Command}"
                        CommandParameter="cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>