FlameSystems/Controls/Views/NumericUpDown.xaml

<UserControl x:Class="FlameSystems.Controls.Views.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlameSystems.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="OnPreviewKeyDown">
    <Border BorderBrush="{StaticResource BrushBorder}" BorderThickness="1" Height="20" Background="{StaticResource BrushBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RepeatButton Style="{StaticResource RepeatButtonFlat}"
                              Content="M 0 10 L 20 10 L 10 0 Z"
                              Foreground="{StaticResource BrushBorder}"
                              x:Name="ButtonUp"
                              Click="ButtonUp_OnClick"/>
                <RepeatButton Style="{StaticResource RepeatButtonFlat}"
                              Content="M 0 0 L 10 10 L 20 0 Z"
                              Foreground="{StaticResource BrushBorder}"
                              x:Name="ButtonDown"
                              Grid.Row="1"
                              Click="ButtonDown_OnClick"/>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="ColumnNumbers" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextNumbers"
                         FontFamily="{StaticResource FamilyBrassMono}"
                         Foreground="{StaticResource BrushForeground}"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="1,0,1,0" Padding="0"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         TextChanged="TextNumbersOnTextChanged"/>
                <Canvas x:Name="Scanner" Background="Transparent"
                        MouseWheel="ScannerOnMouseWheel"
                        MouseDown="ScannerOnMouseDown"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
