FlameSystems/Controls/Views/RenderSettingsView.xaml

<UserControl x:Class="FlameSystems.Controls.Views.RenderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlameSystems.Controls.Views"
             xmlns:viewModels="clr-namespace:FlameSystems.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:RenderSettingsViewModel />
    </UserControl.DataContext>
    <Border Background="{StaticResource BrushBlackTransparent}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="2"
                        HorizontalAlignment="Right">
                <TextBlock Text="iterations"
                           Style="{StaticResource FontBrassMono}"
                           VerticalAlignment="Center"
                           Margin="2"
                           FontSize="16"/>
                <local:NumericUpDown
                    Width="70"
                    Height="20"
                    DecimalPlaces="3"
                    Maximum="1000"
                    Minimum="0.001"
                    Value="{Binding Iterations, Mode=TwoWay}"
                    Margin="2"
                    FontSize="16"/>
                <TextBlock Text="K"
                           Style="{StaticResource FontBrassMono}"
                           VerticalAlignment="Center"
                           Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="2"
                        HorizontalAlignment="Right">
                <TextBlock Text="shots per iteration"
                           Style="{StaticResource FontBrassMono}"
                           VerticalAlignment="Center"
                           Margin="2"
                           FontSize="16"/>
                <local:NumericUpDown
                    Width="70"
                    Height="20"
                    DecimalPlaces="3"
                    Maximum="1000"
                    Minimum="0.001"
                    Value="{Binding ShotsPerIteration, Mode=TwoWay}"
                    Margin="2"
                    FontSize="16"/>
                <TextBlock Text="K"
                           Style="{StaticResource FontBrassMono}"
                           VerticalAlignment="Center"
                           Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="2"
                        HorizontalAlignment="Right">
                <TextBlock Text="render per iterations"
                           Style="{StaticResource FontBrassMono}"
                           VerticalAlignment="Center"
                           Margin="2"
                           FontSize="16"/>
                <local:NumericUpDown
                    Width="70"
                    Height="20"
                    DecimalPlaces="0"
                    Maximum="1000"
                    Minimum="50"
                    Value="{Binding RenderPerIterations, Mode=TwoWay}"
                    Margin="2"
                    FontSize="16"/>
                <TextBlock Text=" "
                           Style="{StaticResource FontBrassMono}"
                           VerticalAlignment="Center"
                           Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="ok"
                        Margin="2"
                        Width="70"
                        FontSize="16"
                        BorderBrush="{StaticResource BrushBorder}"
                        BorderThickness="1"
                        Style="{StaticResource StyleButtonFlatUi2}"
                        Command="{Binding Command}"
                        CommandParameter="ok"/>
                <Button Content="cancel"
                        Margin="2"
                        Width="70"
                        FontSize="16"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource BrushBorder}"
                        Style="{StaticResource StyleButtonFlatUi2}"
                        Command="{Binding Command}"
                        CommandParameter="cancel"/>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
